# smallhabits

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/h2ve/smallhabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2ve/smallhabits/: ApiService.kt  BoardActivity.kt  MainActivity.kt  MySharedPreferences.kt  SignUpActivity.kt
app/src/main/java/com/h2ve/smallhabits/db/: SmallHabitsDao.kt  SmallHabitsDatabase.kt
app/src/main/java/com/h2ve/smallhabits/di/: SmallHabitsApp.kt
app/src/main/java/com/h2ve/smallhabits/model/: Entity.kt  dto.kt
app/src/main/java/com/h2ve/smallhabits/network/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/h2ve/smallhabits/repository/: AuthRepository.kt  HabitRepository.kt  MySharedPreferences.kt  ResultWrapper.kt  SharedPreferencesManager.kt  safeApiCall.kt
app/src/main/java/com/h2ve/smallhabits/util/: AppConstants.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  NetworkUtils.kt
app/src/main/java/com/h2ve/smallhabits/view/: BoardActivity.kt  BoardFragment.kt  ChainFragment.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  SignUpActivity.kt
app/src/main/java/com/h2ve/smallhabits/view/adapter/: HabitGridListAdapter.kt
app/src/main/java/com/h2ve/smallhabits/viewmodel/: HabitViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: nav_selected.xml
app/src/main/res/drawable-v24/: divider_gray_ececec.xml  ic_plus_b.xml  ic_setting.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml  font_thin.xml
app/src/main/res/font-v26/: font_regular.xml
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_board.xml  fragment_chain.xml  fragment_settings.xml  layout_appbar.xml  layout_appbar_title.xml  listitem_card_habits.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/h2ve/smallhabits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
